IDADE	SEXO	GI		EC		AT	NFD	P	P1	A
29	M	medio		Casado		Sim	5	100.3	80.26	1.78
22	M	medio		Solteiro	Nao	5	102.9	95.4	1.73
21	F	medio		Casado		Nao	3	51.5	50.84	1.57
20	F	medio		Solteiro	Nao	2	75.8	76.56	1.78
35	M	fundamental	Solteiro	Nao	4	68.4	54.72	1.73
21	F	medio		Solteiro	Nao	3	83.8	67.04	1.68
27	M	superior	Solteiro	Nao	2	66.5	65.84	1.73
39	M	superior	Solteiro	Nao	2	73.2	72.47	1.6
39	M	medio		Casado		Nao	4	88.6	87.71	1.67
20	F	medio		Solteiro	Nao	2	69.6	68.9	1.69
51	M	medio		Solteiro	Nao	3	73.9	73.16	1.77
20	F	superior	Solteiro	Nao	2	63.8	62.52	1.65
38	F	medio		Casado		Sim	4	90.6	86.07	1.69
43	F	fundamental	Casado		Nao	3	74.5	70.78	1.76
35	F	medio		Casado		Sim	5	83.00	58.1	1.75
27	F	fundamental	Casado		Sim	2	55.7	50.13	1.56
27	F	superior	Solteiro	Sim	5	71.8	71.08	1.67
24	F	superior	Solteiro	Nao	2	86.7	83.23	1.72
24	F	superior	Solteiro	Sim	5	80.3	78.69	1.71
28	M	fundamental	Casado		Nao	2	63.7	61.15	1.7
22	M	superior	Divorciado	Nao	3	93.8	84.42	1.65
29	F	medio		Casado		Sim	4	87.2	82.84	1.72
49	M	medio		Casado		Nao	3	89.2	82.06	1.79
30	M	medio		Casado		Sim	2	60.2	59	1.6
25	F	fundamental	Casado		Sim	3	76.3	75.54	1.67
27	F	superior	Divorciado	Nao	4	82.00	80.36	1.68
47	F	fundamental	Divorciado	Nao	2	66.8	66.13	1.59
41	F	fundamental	Divorciado	Sim	3	75.00	74.25	1.65
49	M	medio		Casado		Sim	4	66.2	64.88	1.71